URS Projekt:

    Bitni linkovi za projekt --
         https://www.youtube.com/watch?v=CE9G9uoYApI -- Spajanje step motora sa pločicom
         https://www.sparkfun.com/datasheets/Robotics/L298_H_Bridge.pdf -- Step motor datasheet
         https://components101.com/motors/28byj-48-stepper-motor -- step motor dodatne stvari
         https://maker.pro/custom/tutorial/hc-sr04-ultrasonic-proximity-sensor-datasheet-highlights -- senzor za udaljenost 
         https://maker.pro/arduino/tutorial/how-to-connect-an-ultrasonic-sensor-to-an-arduino -- Zanimljive stvari za izracun udaljenosti(dobro objasnjeno)
         https://www.electronicwings.com/avr-atmega/ultrasonic-module-hc-sr04-interfacing-with-atmega1632 -- spoj atmege i senzora(kod)
         https://lastminuteengineers.com/l298n-dc-stepper-driver-arduino-tutorial/ -- kontrola step motora 
         https://e-radionica.com/hr/blog/2017/12/10/kkm-dc-motor-driver-dual-h-bridge/ Hbridge kako radi
         https://www.electronicwings.com/avr-atmega/atmega1632-adc -- adc za joystick(kod)
         https://scienceprog.com/using-analog-joystick-in-avr-projects/ -- nes napredniji joystick kod

     

    ✔ Poslat mail profesoru da pripremi komponenete i pitat ga kad je rok za poslat mu konacan izgled projekta @created(22-02-20 18:16) @done(20-02-25 21:06)
    ✘ Podsjetit dorkija da donese metar  @created(22-02-20 18:15) @cancelled(20-03-31 17:40)
    ✔ Napravit github repositori za projekt @created(22-02-20 18:17) @done(20-02-23 01:39)
    ✔ Provjerit jel rade motori @created(22-02-20 18:10) @done(20-03-01 20:52)
    ✔ Pospajat sve komponente na plocicu @created(22-02-20 18:11) @done(20-03-13 05:12)
    ✔ Slozit detaljan izgled projeta u mail profesoru @created(02-03-20 13:37) @done(20-03-13 01:44)
    ✔ Odredit zadatke za daljnu izradu @created(02-03-20 13:37) @done(20-03-31 19:27)
          ✔ Kalibriranje udaljenosti @created(02-03-20 13:38) @done(20-03-15 17:32)
          ✔ Uređivanje koda @created(15-03-20 17:32) @done(20-03-15 17:32)
          ✔ Mogucnost izbora profila @created(02-03-20 13:39) @done(20-03-30 12:46)
               ✔ Key1 - korsnik1 @created(15-03-20 18:00) @done(20-03-30 12:46)
               ✔ Key2 - korisnik2 @created(15-03-20 18:00) @done(20-03-30 12:46)
          ✔ Pamcenje odabrane visine za profil @created(02-03-20 13:39) @done(20-03-31 17:40)
               ✔ Prošla visina stola za sjedecu i stojecu poziciju @created(15-03-20 18:01) @done(20-03-31 17:41)
          ☐ Automatsko namjestanje visine @created(02-03-20 13:39)
          ☐ Logika i izrada stola @created(02-03-20 13:40)

1. 1. put -- automatski odredit dali je to sjececa ili stojeca pozicija(2 pozicije u memoriji)
     --key1 -- suprotna pozicija(prvi put -- postavit i spremit visina) inca ucitat iz memorije proslu

2. Logika dizanja i spuštanja stola

3. Automatsko postavljanje visine stola nakon odabira korisnika 

4. Opcija gdje korisnik pritiskom na key1 i key2 sam određuje visinu stola ( postavit niki minimum i maksimum) // samo 3 key i 4 za potvrdit

   

    







